server.port=8888

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.47.75.102:3306/dbcrewkorea?serverTimezone=UTC&useSSL=false
spring.datasource.username=crewkorea
spring.datasource.password=manager123!@#

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=120485760
spring.servlet.multipart.max-request-size=120485760

spring.devtools.livereload.enabled=true
spring.jmx.enabled=false


file.upload-dir=C:/Users/GMS/git/AncSite/AncMongolia/src/main/resources/static/docs
#file.upload-dir=C:/Users/User/git/AncSite/AncMongolia/src/main/resources/static/docs
file.upload-dir-logical=/docs
file.download.url=
file.download-dir=C:/Users/GMS/git/AncSite/AncMongolia/src/main/resources/static
#file.download-dir=C:/Users/User/git/AncSite/AncMongolia/src/main/resources/static

download.image.dir=/images/
#file.upload-dir=/web/apache-tomcat-8.5.81/ROOT/
#file.upload-dir-logical=/docs
#file.download.url=
