# AncMongolia

AncMongoliaRecruit/: build.gradle  settings.gradle
AncMongoliaRecruit/src/main/java/com/crewfactory/main/: CrewkoreaApplication.java  ServletInitializer.java
AncMongoliaRecruit/src/main/java/com/crewfactory/main/dao/: HumanResourceDao.java  NoticeDao.java  (+2 more)
AncMongoliaRecruit/src/main/resources/: application.properties
AncMongoliaRecruit/src/main/resources/mapper/: CKInterviewMapper.xml  CKRecruitMapper.xml  CounselMapper.xml  CounterMapper.xml  FaqMapper.xml  HumanResourceMapper.xml  NoticeMapper.xml  ReservationMapper.xml  StudentMapper.xml  VanalyzerMapper.xml
AncMongoliaRecruit/src/main/resources/static/admin/js/: anc.js
AncMongoliaRecruit/src/main/resources/static/css/: cfw-sub-style.css
AncMongoliaRecruit/src/main/webapp/WEB-INF/views/: index.jsp  index_banner.jsp
AncMongoliaRecruit/src/main/webapp/WEB-INF/views/admin/: index.jsp  login.jsp
AncMongoliaRecruit/src/main/webapp/WEB-INF/views/counsel/: complete.jsp  online.jsp
AncMongoliaRecruit/src/main/webapp/WEB-INF/views/ehr/: complete.jsp  done.jsp  print.jsp  propose.jsp  search.jsp
AncMongoliaRecruit/src/main/webapp/WEB-INF/views/include/: footer.jsp  mfooter.jsp  nav.jsp
AncMongoliaRecruit/src/main/webapp/WEB-INF/views/intro/: intro.jsp
AncMongoliaRecruit/src/main/webapp/WEB-INF/views/news/: list.jsp  view.jsp
AncMongoliaRecruit/src/main/webapp/WEB-INF/views/recruit/: list.jsp  view.jsp
AncMongoliaRecruit/src/test/java/com/crewfactory/main/: CrewkoreaApplicationTests.java
(+274 files in other folders)
